@white: #fff;

html, body, p, ul, li, h1, h2, h3, h4, h5, h6{
  margin: 0;
  padding: 0;
  font-size: 12px;
  list-style: none;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  padding-top: 60px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, .2);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .song-img {
    position: relative;
    width: 50%;
    height: 0;
    padding-top: 50%;
    margin: 0 auto;
    .img-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .song-info {
    margin-top: 40px;
    width: 100%;
    text-align: center;
    .song-name {
      margin-top: 8px;
      font-size: 24px;
      line-height: 30px;
      color: rgba(255, 255, 255, .8);
    }
    .songer, .song-album {
      font-size: 12px;
      line-height: 16px;
      margin-top: 6px;
      color: rgba(255, 255, 255, .6);
    }
  }
  .song-progress {
    display: flex;
    margin-top: 40px;
    .curtime, .alltime{
      width: 60px;
      height: 41px;
      line-height: 41px;
      color: #fff;
      text-align: center;
    }
    .progress-wrapper {
      flex: 1;
      position: relative;
      overflow: hidden;
      padding: 0 3px;
      .progress-back, .progress-font {
        position: absolute;
        top: 50%;
        margin-top: -1px;
        width: 100%;
        height: 1px;
      }
      .progress-back {
        background: rgba(255, 255, 255, .3);
      }
      .progress-font {
        position: relative;
        transform: translateX(-100%);
        background: rgba(255, 255, 255, .9);
        .progress-pointer {
          position: absolute;
          top: -10px;
          right: -10px;
          width: 20px;
          height: 21px;
          display: flex;
          justify-content: center;
          align-items: center;
          &::after{
            content: '';
            width: 6px;
            height: 6px;
            display: block;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 1);
          }
        }
      }
    }
  }
  .control {
    width: 100%;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, .2);
    height: 60px;
    display: flex;
    .control-item {
      flex: 1;
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: 20px 20px;
    }
    .btn-like {
      background-image: url('../images/icon-like.png');
      &.liked {
        background-image: url('../images/icon-like-solid.png');
      }
    }
    .btn-left {
      background-image: url('../images/icon-prev.png');
    }
    .btn-play {
      background-image: url('../images/icon-play.png');
      &.paused {
        background-image: url('../images/icon-pause.png');
      }
    }
    .btn-right {
      background-image: url('../images/icon-next.png');
    }
    .btn-list {
      background-image: url('../images/icon-list.png');
    }
  }

  .gray {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .4);
    &.active {
      display: block;
    }
  }
  .playlist {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    transform: translateY(100%);
    transition: transform .2s ease-out;
    &.active {
      transform: translateY(0);
    }
    .title {
      text-align: center;
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 16px;
    }
    .list-wrapper {
      width: 100%;
      max-height: 200px;
      overflow: auto;
      .list-item {
        padding: 10px;
        height: 20px;
        line-height: 20px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        &.active{
          color: #f40;
        }
        h3 {
          display: inline-block;
          font-size: 16px;
        }
      }
    }
    .close {
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      text-align: center;
      border-top: 1px solid rgba(0, 0, 0, .1);
    }
  }
}